//= require jquery.ui.datepicker
//= require_self
//= require_tree .
//= require_tree ./libs

body
  padding-top: 20px

.clear
  clear: both

.signin
  width: 600px
  position: relative
  left: 25% 
  margin-top: 30px
  h2
    text-align: center
    margin-bottom: 40px
  label
    margin-left: 60px
  .btn 
    position: relative
    left: 50%
    margin-left: -55px

.destroy 
  height: 20px

.bar-title
  height: 70px
  .btn-group
    position: relative
    top: 50%
    margin-top: -17px

.player
  position: fixed !important
  bottom: 10
  margin-top: 20px
  max-width: 1140px
  width: 100%

.fa-stack
  height: 1em !important
  line-height: 1em !important

.media-body
  float: left !important
.media-actions
  float: right
  line-height: 70px
  visibility: hidden

.twitter-typeahead
  width: 100%
  .tt-dropdown-menu
    width: 100%
  .tt-hint
    height: 37px !important
    width: 100%
